# react-native-unitygame-example

./: App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/unitygame/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/unitygame/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/unitygame.xcodeproj/: project.pbxproj
ios/unitygame.xcodeproj/xcshareddata/xcschemes/: unitygame.xcscheme
unity/builds/android/: gradle.properties
unity/builds/android/launcher/: build.gradle
unity/builds/android/unityLibrary/: build.gradle
unity/builds/android/unityLibrary/src/main/: AndroidManifest.xml
unity/builds/android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__2.cpp  Generics.cpp  Generics__1.cpp  Generics__2.cpp  Generics__3.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppGenericMethodTable.c  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppToEditorData.json  Il2CppTypeDefinitions.c  System.Core_CodeGen.c  System.cpp  System_CodeGen.c  System__1.cpp  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.AudioModule_CodeGen.c  UnityEngine.CoreModule.cpp  UnityEngine.CoreModule_CodeGen.c  UnityEngine.CoreModule__1.cpp  UnityEngine.SharedInternalsModule.cpp  UnityEngine.SharedInternalsModule_CodeGen.c  UnresolvedVirtualCallStubs.cpp  mscorlib_CodeGen.c  mscorlib__10.cpp  mscorlib__11.cpp  mscorlib__12.cpp  mscorlib__14.cpp  (+7 more)
